.card-grid{
    display:grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap:1.8rem;
}

.container{
    max-width: 900px;
    margin: 70px auto 0;
}

.correct{
    pointer-events: none;
}

.card{
    display: flex;
    margin-top: .1rem;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    background-color: white;
    width: 150px;
    transition: 150ms;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(var(--rotate-y,0)) translateY(var(--translate-y, 0));
}

.card:hover{
    --translate-y:-2px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.5);
}

.card.flip{
    --rotate-y:180deg;
}

.card .front{
    left:0;
}

.card img{
    width: 100%;
    height: 100%;
}

.card .front,
.card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}
