.Wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Wrapper::before {
  background: url("../../public/images/boardBg.png");
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0.8;
  z-index: -1;
}

.divider {
  height: 50px;
}

.postWrapper {
  width: 80%;
  height: 80%;
  max-height: 80%;
  overflow-y: auto;
  padding: 10px;
  background-color: #e0eafeb2;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 10px 5px 5px 5px rgb(255 255 255 / 20%);
}

.postWrapper::-webkit-scrollbar {
  width: 21px;
}

.postWrapper::-webkit-scrollbar-track {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.postWrapper::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #d1d1d1;
  background-clip: padding-box;
  border: 6px solid transparent;
}

.titleArea,
.contentArea {
  width: 95%;
}

.titleArea {
  margin-top: 20px;
  margin-bottom: 10px;
}

.postWrapper > hr {
  width: 95%;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 3px;
}

.writer {
  font-size: 1.3rem;
}

.date {
  font-size: 1rem;
}

.contentArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.3rem;
  margin-top: 20px;
}

.imageArea {
  width: 600px;
}

.textArea {
  align-self: flex-start;
}

.eachSlide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
}
